spring.application.name=sb-interview-question
user.name=JavaDeveloper
user.password=SecurePass
user.url=http://localhost:8080/api/users
JAVA_HOME=/usr/lib/jvm/java-11-openjdk


#Top Level Application Properties
app.name=InterviewQuestionApp
app.version=1.0.0
app.description=An application for managing interview questions and answers.
app.upload-dir=/var/app/uploads

# Nested Object Properties
app.security.username=admin
app.security.password=admin123
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true

#Map Properties
app.security.permissions.read=true
app.security.permissions.write=false
app.security.permissions.execute=true